[package]
name = "stt-whis-tray"
version = "0.1.0"
edition = "2021"
license = "MIT"

[features]
default = ["cpu"]
cpu = []
cuda = ["whisper-rs/cuda"]

[dependencies]
whisper-rs = { version = "0.11", default-features = false }
cpal = "0.15"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
thiserror = "1"
log = "0.4"
env_logger = "0.11"
device_query = "1"
arboard = "3"
enigo = "0.1"
parking_lot = "0.12"
ctrlc = "3"
tray-icon = { version = "0.21.2", default-features = false, features = ["common-controls-v6"] }
crossbeam-channel = "0.5"
mslnk = "0.1"
windows-sys = { version = "0.52", features = ["Win32_Foundation", "Win32_UI_WindowsAndMessaging"] }
